<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: #f1f1f1;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      a {
        color: #4caf50;
        text-decoration: none;
        font-size: 0.8em;
        margin-top: 20px;
      }

      a:hover {
        color: #3e8e41;
      }

      p {
        margin: 0;
        padding: 0;
        font-size: 0.8em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <h1>Login</h1>
      <input type="text" name="username" placeholder="Username" />
      <input type="password" name="password" placeholder="Password" />
      <button type="submit">Log in</button>
      <p>Don't have an account? <a href="{{ url_for('create_account') }}">Create one here</a></p>

    </form>
  </body>
  </html>
